Doubts
------------------------
Overloading:
		public static void add(int a, int b)
		{

		}
		public static void add(int a, int b, int c)
		{


		}
		public static void add(double a, double b)
		{


		}
	
	
J5:
	

Topics'
===================
-File Handling:
		FileReader 	: inbuilt class	
		BufferedReader 	 : inbuilt class

		
		FileWriter 
		BufferedWriter 

//read from file (physical path)
FileReader  fr = new FileReader ("C:\Users\Tech Vision\Desktop\myproject\data.txt");
//load data to jvm : java virtual memory 
BufferedReader br  = new BufferedReader(fr);


String s ="";
//s =  br.nextLine() 
//Sout(s);

while( (s =  br.nextLine() ) !=null)
{
	Sout(s);
}




//read from console 
Scanner sc =new Scanner(System.in);  
sc.nextInt()


-JDBC  (java database connectivity) Cnnection
============
-java code

		import java.sql.DriverManager; //load / register the connector/driver 
		import java.sql.Connection;	// establish the connection between java code to database server
		import java.sql.ResultSet;	//store result of sql command
		import java.sql.Statement;  //run sql command 
	


		/load / register the connector/driver 
		Class.forName("com.mysql.jdbc.Driver");
		Connection con = DriverManager.getConnection("jdbc:mysql://localhost/learn","root",""root);

		Statement st = con.createStatement();
		ResultSet rs = st.executeQuery("select * from emp");
		
		while(rs.next())
		{
			Sout...
		}


		


		


-driver/connector
		.jar : library (jar archival)
		http://www.java2s.com/Code/Jar/m/Downloadmysqlconnectorjar.htm



-database server  : my sql server  
		server/ip server :  localhost (current /same syatem)
		database name:    learn  
		user id:	root
		pwd:	 root
		table : emp 


		show databases;
		use database;
		show tables;
		select * from tablename;



		
		

 

-log4j 



****
-APache POI


