Selenium : 
	is web automation api(application programing interface) or  library
	

Selenium Components
=====================
-Selenium IDE		: for recod and play
-Selenium WebDriver	: for scripting and framework
-Selenium RC/Grid	: for multiple browser testing 

Selenium WebDriver	: for scripting and framework
========================
Version:
	3.14    latest version
	3.13
	3.12
	3.11
	...
	..
	...
	2.X
	1.X


Selenium Environment Setup
=============================
-JDK
-Eplise / editor
-Selenium jar files / library 


Selenium webdrier inbuilt class, functions:
------------------------
WebDriver 	: interface
FirefoxDriver	: class
CromeDriver 	: class


get()			: open url
getCurrentURL()		: get url of current element 
getPageSource()		: get page 
findElement()	 	: return ref of single web element
findElements()		: return ref all matching web element
By.id()			: find element by id
By.name()		: find element by name
By.tagName()
By.linkText()		: hyperlink 
By.partialLinkText()
By.xpath()
By.className()
By.cssSelector()
etc.

events - methods:
--------------------
clear()
click()
sendKeys(etner text)




HTML tag locator/finder
================================
HTML Container Tags
----------------------------
html
body
head
h1
h2 ...h6
div
p
ul
li
table
tr
td
span
etc.

HTML data tags:
------------------------
input
checkbox
radio
dropdown / select and options
button
submit
a 	: anchor/hyperlink
img 
etc.

HTML tag's properites
============================

<input type='text' id="fn" name="ss" class="txt" style="color:red" />

<input : open tag
/>  	: closing tag

Properties/attribute:
	-type
	-id
	-class
	-style
	etc.

	







