Todays' Topic
===================
- Input 
- Switch
- String Handling
- Loop 

- Input 
===============
Scanner : is part of java.util package 

	System.in 		  : input
	nextInt()		  : read integer value
	next()		 -this is : read string one word  = this
	nextLine()		  : read string one line (thill enter press)

	nextDouble()
	

Switch : is decision making 
=============

switch(key)
{
	case 1:
		...
		..
		break;
	case 2:
			..
			..
		break;
	....
	...
	default:
		break;

}

String Handling
========================
toUpperCase()		: convert lower case to upper case
toLowerCase()		: convert upper case to lower case
length()		: get count of chars including space
replace()		: replace old char by new char 
indexOf()		: return poistion of char
charAt()		: return char from given position 
trim()			: remove leading space/extra space :"  this is" ="this is"
subString()		: break/cut string from given index 		
equals()		: exact compare 
contains()		: compare anywhere 
startsWith()		: compare at begin
endsWith()		: compare with end 
etc.

*** 
this  is
0=t
1=h
2=i
3=s
4= 
5=i
6=s

lenght = 7






