Q. count of space, tab, new line 
  "this is\tjava\n" 
	\n :new line
	\t : tab

Q. Convert to proper case 

---------------------------
Syntax
Keywords
Data Type
Operator
String handling
Input / Output
Condition - if , switch case 

Topics:
---------------
Loop			: is iterator or repeation of statement 
------------
Example:
		 1 2 3 ..10000

		There following concept of loop:
		-init / start 			: 1
		-condition / limit		: 10000
		-increment/decrement /step	: +1


		There are following types of loop:
		i. while
		ii. for
		iii. do while
		iv. advance loop / forearch 
		

Functions
Array 

